# Структура покупателей
# CUSTOMER_PROPORTION = {"одиночка": 165000,
#      "семья (2 человека)": 59675,
#      "семья (3 человека)": 50600,
#      "семья (4 человека)": 21725,
#      "семья (5 человек)": 4070,
#      "семья (6 человек)": 733,
#      "семья (7 человек и более)": 314}

# Структура покупателей (доля от реального объема покупателей)
# На сокращение структуры пришлось пойти из-за длительности расчетов
CUSTOMER_PROPORTION = {"одиночка": 80,
                       "семья (2 человека)": 30,
                       "семья (3 человека)": 25,
                       "семья (4 человека)": 11,
                       "семья (5 человек)": 2,
                       "семья (6 человек)": 1,
                       "семья (7 человек и более)": 1}

# Число человек в семье
CUSTOMER_NUMBER_PEOPLE = {"одиночка": 1,
                          "семья (2 человека)": 2,
                          "семья (3 человека)": 3,
                          "семья (4 человека)": 4,
                          "семья (5 человек)": 5,
                          "семья (6 человек)": 6,
                          "семья (7 человек и более)": 7}

# Структура уровня финансового благосостояния покупателей
CUSTOMER_FINANCIAL_WEALTH = {"высокий": 1, "средний": 3, "низкий": 6}

# Список выбора текущего запаса сыра у покупателя
CUSTOMER_CURRENT_STOCK_CHEESE = [0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500]

# Среднее потребление сыра на одного человека в день в  граммах
CUSTOMER_AVG_CHEESE_CONSUMPTION = 15

# Структура потребление различных видов сыров
CUSTOMER_KIND_CHEESE = {"сыр твердый": 24,
                        "сыр полутвердый": 19,
                        "сыр мягкий": 17,
                        "прочие сыры": 16,
                        "продукты сырные": 24}

# Отношение к маркетинговым акциям
CUSTOMER_SENSITIVITY_MARKETING_CAMPAIGN = {"да": 3, "нет": 1}

# Готовность отказаться на время от потребления сыра
CUSTOMER_STOP_EATING_CHEESE = {"да": 2, "нет": 1}

# Готовность переключиться на более дешевый вид сыра
CUSTOMER_SWITCHING_ANOTHER_CHEESE = {"да": 1, "нет": 2}

# Готовность искать сыр по старой цене в других продуктовых сетях
CUSTOMER_LOOKING_CHEESE = {"да": 2, "нет": 1}

# Чувствительный порог изменения старой цены на сыр
CUSTOMER_SIGNIFICANT_PRICE_CHANGE = [5, 7.5, 10, 15, 20]

# Список выбора объема покупки
BUY_VALUE_CHEESE = [100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000]

# ----------------------------------------------------------------------------------------------------------------------
# Структура продуктовых сетей города
RETAILER_PROPORTION = {"A1": 33, "A2": 26, "A3": 16, "A4": 17, "A5": 8}
# Список ритейлеров для поиска аналогичного товара по более доступной цене.
RETAILER_TOP = "'A1','A2','A3','A4','A5'"

# ----------------------------------------------------------------------------------------------------------------------
# Имена таблиц в БД
DB_TABLE_CUSTOMERS = 'customers'
DB_TABLE_PRICES = 'prices'
DB_TABLE_STOCKS_CHEESE = 'stocks'

# -----------------------------------------------------------------------------------------------------------------------
# Дата с базовыми ценами
DATE_BASE = '31.12.2019'
# Дата начала моделирования
DATE_START = '01.01.2020'
# Дата конца моделирования
DATE_FINISH = '29.02.2020'

# -----------------------------------------------------------------------------------------------------------------------
# Список рабочих моделей
LIST_MODEL_WORK = [0, 1, 2]
